welcome to redpkgs package list

To find pkgs, press ctrl-f on Firefox / Chrome and then put the pkg name your looking for

devs, if you would like to put your w96 pkgs on redpkg please contact me on discord and give the github page for your pkgs
 
RGB#2169 : my discord username

pkg list format below

pkgname@version:disc:dateadded

Border 1.2 Soon | only on woobaz and redpkg repos

==============================================================================================================================

pkg list

web-border@1.2:modern web browser:01/10/21 

winxp-wallpaper-pck@1.0:Windows XP / 2000 HD Wallpaper Pack:02/10/21
